# Configuración para Ghost CMS - Blog
# Subdominio: blog.transportesedimburgo.com

# HTTP - Redirección a HTTPS y Let's Encrypt
server {
    listen 80;
    listen [::]:80;
    server_name blog.transportesedimburgo.com;

    # Para Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirección a HTTPS (certificado disponible)
    return 301 https://$host$request_uri;
}

# Configuración HTTPS
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name blog.transportesedimburgo.com;

    ssl_certificate /etc/letsencrypt/live/blog.transportesedimburgo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blog.transportesedimburgo.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Proxy a Ghost CMS
    location / {
        resolver 127.0.0.11 valid=30s;
        set $ghost_backend "http://ghost:2368";
        proxy_pass $ghost_backend;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Forzar HTTPS en el header (importante para Ghost)
        # En el bloque HTTPS, $scheme será "https", pero lo forzamos explícitamente
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Scheme https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 443;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Buffers para contenido grande
        proxy_buffering off;
        proxy_request_buffering off;
    }
}

