# Server block para acceso por IP (debe estar PRIMERO para tener prioridad)
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;  # Acepta cualquier hostname

    # Resolver de Docker para resolución dinámica
    resolver 127.0.0.11 valid=30s ipv6=off;

    # MinIO Storage - Debe estar ANTES de la redirección general
    # Esto permite acceso HTTP directo sin redirección a HTTPS
    location /storage/ {
        set $minio_upstream "http://minio:9000";
        rewrite ^/storage/(.*) /$1 break;
        proxy_pass $minio_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        client_max_body_size 20M;
        add_header Access-Control-Allow-Origin *;
        # No cachear errores
        proxy_intercept_errors off;
    }

    # API Backend - Proxy al backend (puede estar fuera de Docker)
    location /api/ {
        # Usar resolver de Docker para resolución dinámica
        set $backend_upstream "http://backend:3000";
        proxy_pass $backend_upstream/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_connect_timeout 5s;
        proxy_send_timeout 5s;
        proxy_read_timeout 5s;
    }

    # Frontend
    location / {
        set $frontend_backend "http://frontend:5174";
        proxy_pass $frontend_backend;
        proxy_set_header Host localhost;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}

# Configuración principal del sitio
# HTTP - Redirección a HTTPS y Let's Encrypt
server {
    listen 80;
    listen [::]:80;
    server_name transportesedimburgo.com www.transportesedimburgo.com;

    # Para Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # MinIO Storage - También disponible en HTTP
    location /storage/ {
        resolver 127.0.0.11 valid=30s;
        set $minio_upstream "http://minio:9000";
        rewrite ^/storage/(.*) /$1 break;
        proxy_pass $minio_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        client_max_body_size 20M;
        add_header Access-Control-Allow-Origin *;
    }

    # Servir el website
    # En desarrollo: website corre en puerto 5173 (vite dev server)
    # En producción: website corre en puerto 80 (nginx interno)
    location / {
        # Redirección a HTTPS (certificados disponibles)
        return 301 https://$host$request_uri;
    }
}

# Configuración HTTPS
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name transportesedimburgo.com www.transportesedimburgo.com;

    ssl_certificate /etc/letsencrypt/live/transportesedimburgo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/transportesedimburgo.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # API Backend
    location /api/ {
        resolver 127.0.0.11 valid=30s;
        set $backend_upstream "http://backend:3000";
        proxy_pass $backend_upstream/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
    }

    # MinIO Storage - Servir archivos a través de nginx
    location /storage/ {
        resolver 127.0.0.11 valid=30s;
        set $minio_upstream "http://minio:9000";
        # Proxy a MinIO - mantener la ruta completa
        # /storage/operations-documents/... -> http://minio:9000/operations-documents/...
        rewrite ^/storage/(.*) /$1 break;
        proxy_pass $minio_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        # Permitir archivos grandes
        client_max_body_size 20M;
        # Cache para archivos estáticos
        proxy_cache_valid 200 1h;
        # Headers para CORS si es necesario
        add_header Access-Control-Allow-Origin *;
    }

    location / {
        # En desarrollo: usar puerto 5173, en producción: puerto 80
        resolver 127.0.0.11 valid=30s;
        set $website_backend "http://website:5173";
        proxy_pass $website_backend;
        
        # Enviar Host como localhost para que Vite lo acepte
        proxy_set_header Host localhost;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Timeouts para desarrollo
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}

